myNextApplication:
  component: '@sls-next/serverless-component@latest'
  inputs:
    bucketRegion: 'ap-northeast-2'	# S3 Bucket 지역 설정
    bucketName: 'folloca.com'
#    cloudfront:
#      comment: 'folloca web deploy'	# CloudFront 설명 설정